
# config connect sqsl server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CKWWW2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=aecter
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#show sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=3003



## config connect sqsl server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CKWWW;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=aecter
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##show sql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=3000
#
#-----------------------------------------------
#
#xmlns:th ="http://www.thymeleaf.org"
#---------
#nh? là :
#trong package service impl thì có @Service
#và trong cái impl
#thì cái @AutoWire
#----
#tk github :
#taicutm@gmail.com
#Ductai12345
#------
#tk jeatbean
#20077681.tai@student.iuh.edu.vn
#Ductai123@
#
#
#<td><a th:href="@{/sinhvien/edit/{maSV}(maSV=${sinhvien.maSV})}">S?a</a></td>
#<option th:each="lop: ${dslop}" th:value="${lop.maLop}" th:text="${lop.maLop}"></option>